iteration 0: 10/10 (1,2,3,4,5,6,7,8,9,10)
iteration 1: 1/10 (10)
iteration 2: 1/10 (10)
iteration 3: 1/10 (10)
iteration 4: 6/10 (1,2,3,4,5,10)
iteration 5: 6/10 (1,2,3,4,5,10)
iteration 6: 3/10 (1,2,10)

iteration 7: 6/13 (1,2,5,6,7,13)
iteration 8: 5/13 (1,2,5,6,13)
iteration 9: 4/13 (1,4,6,12)
iteration 10: 4/13 (1,4,6,12)
iteration 11: 5/13 (1,2,5,6,7)
iteration 12: 5/13 (1,2,5,6,7)
iteration 13: 0/13 ()
iteration 14: 1/13 (13)
iteration 15: 13/13 (1,2,3,4,5,6,7,8,9,10,11,12,13)
iteration 16: 0/13 ()
iteration 17: 3/13 (8,11,13)
iteration 18: 3/13 (8,11,13)
iteration 19 1/13 (11)
iteration 20: 0/13 ()
iteration 21: 1/13 (7)
iteration 22: 0/13 ()
iteration 23: 0/13 ()
iteration 24: 1/13 (6)
iteration 25: 0/13 ()
iteration 26: 0/13 ()
iteration 27: 1/13 (6)

iteration 28: 1/14 (8)


iteration xx: 23/85 (1,10,12, 16, 19, 27,28,31,33,36,38,43,48,49,51,53,55,56,59,64,70,79,80)
iteration 29: 14/85 (2,10,12,16,43,48,49,53,55,56,64,76,79,80)
iteration 30: 13/85 (9, 10,12,16,17,28,43,48,50,53,64,79,80)
iteration 31: 13/85 (9,12,16,17,43,48,49,53,55,56,64,79,80)

iteration 32: 4/31 (11,13,17,29)
iteration 33: 4/31 (11,13,17,29)

iteration 34: 3/9 (1,3,7)
iteration 35: 3/9 (1,3,7)
iteration 36: 3/9 (1,2,7)
iteration 37: 3/9 (1,2,8)
iteration 38: 2/9 (3,7)
iteration 39: 3/9 (1,3,8)
iteration 40: 4/9 (1,3,7,8)
iteration 41: 4/9 (1,3,7,8)

iteration 42 2/91
iteration 43 2/91
iteratino 44 2/91

iteration 45 3/85
iteration 46 3/85
iteration 47 3/85





1. 








1. far down the road we want to know what happens with these leads
2. mobile/web 




in terms of Linkedin API, testing on sucsess rate of cold emailing needs to be done.